# Trigonos-Api

./: .gitignore  Trigonos-Energy.sln
Core/: Core.csproj
LogicaTrigonos/: LogicaTrigonos.csproj
TrigonosEnergyWebAPI/: Program.cs  TrigonosEnergyWebAPI - Backup.csproj  TrigonosEnergyWebAPI.csproj  appsettings.json
TrigonosEnergyWebAPI/Controllers/: BanksController.cs  BaseApiController.cs  ComboBoxController.cs  EmpresasController.cs  FacturacionClController.cs  InstruccionesController.cs  MetricsController.cs  NominasController.cs  NonconformitiesController.cs  ParticipantesController.cs  RolController.cs  UsuarioController.cs  UsuariosController.cs
TrigonosEnergyWebAPI/DTO/: ActualizarContrasenaDto.cs  ActualizarProyectos.cs  ActualizarUserDto.cs  AgentsParticipantsDto.cs  AgregarEmpresaDto.cs  AgregarFactCl.cs  AgregarPaginaWeb.cs  AgregarRolDto.cs  AsignarProyectoDto.cs  AsignarRolPaginaDto.cs  AspNetUserRolesDto.cs  BanksDto.cs  BillingWindowsDto.cs  BusinessNameDto.cs  CartaDto.cs  CartaMapper.cs  CodRefDto.cs  CodRefMapper.cs  ComboBox.cs  ComboBoxAPI.cs  Concepto.cs  ConceptoDto.cs  Datos_Facturacion_DTO.cs  EmpresasDto.cs  ErrorFacturacionclDto.cs  FacturacionClDto.cs  FacturadorErpDto.cs  FiltroCCCDto.cs  FolioDto.cs  HistorificacionDto.cs  InstruccionesDTO.cs  InstruccionesDefDTO.cs  LoginDto.cs  MappingProfile.cs  MetricEstadoPagoDto.cs  MetricInstruccionDto.cs  MetricsEstadoFacturadoDto.cs  MetricsEstadoRecepciontDto.cs  NominaPagosDto.cs  NominasBciDto.cs  (+25 more)
TrigonosEnergyWebAPI/Errors/: CodeErrorExeption.cs  CodeErrorResponse.cs
TrigonosEnergyWebAPI/Extensions/: UserManagerExtensions.cs
TrigonosEnergyWebAPI/Middleware/: DeChunkerMiddleware.cs  ExceptionMiddleware.cs
TrigonosEnergyWebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
TrigonosEnergyWebAPI/Properties/PublishProfiles/: trigonosapi - Web Deploy.pubxml  trigonosapi - Web Deploy1.pubxml
TrigonosEnergyWebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
TrigonosEnergyWebAPI/Properties/ServiceDependencies/trigonosapi - Web Deploy/: profile.arm.json
(+133 files in other folders)
